{
   "name": "ngx-link-preview",
   "version": "1.1.6",
   "description": "The Open Graph link preview component for Angular 6+",
   "author": "Jonas Gnioui <btxtiger@outlook.com>",
   "license": "MIT",
   "repository": {
      "type": "git",
      "url": "https://github.com/btxtiger/ngx-link-preview"
   },
   "keywords": [
      "angular",
      "angular-component",
      "ui",
      "library",
      "opengraph",
      "link-preview",
      "preview web links",
      "render web links"
   ],
   "peerDependencies": {
      "@angular/common": ">=6.0.0",
      "@angular/core": ">=6.0.0",
      "@angular/platform-browser": ">=6.0.0",
      "rxjs": ">=6.0.0"
   }
}
