{
  "name": "ngx-link-preview-demo",
  "version": "1.1.6",
  "description": "The Open Graph link preview component for Angular 6+",
  "author": "Jonas Gnioui <btxtiger@outlook.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/btxtiger/ngx-link-preview"
  },
  "keywords": [
    "angular",
    "angular-component",
    "ui",
    "library",
    "opengraph",
    "link-preview",
    "preview web links",
    "render web links"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:docs": "ng build --prod --output-path docs --base-href /ngx-link-preview/",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@angular/animations": "~9.1.2",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/forms": "~9.1.2",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/router": "~9.1.2",
    "rxjs": "~6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@types/jasmine": "~3.5.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^13.11.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.1",
    "karma": "~5.0.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.1",
    "karma-jasmine": "~3.1.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "ng-packagr": "^10.1.1",
    "prettier": "^2.0.4",
    "protractor": "~5.4.4",
    "ts-node": "~8.8.2",
    "tslint": "~6.1.1",
    "typescript": "~3.8.3"
  }
}
